sonar.projectKey=ntadej_Vremenar-API
sonar.organization=ntadej

sonar.sources=src/vremenar
sonar.exclusions=src/vremenar/tests/**

sonar.tests=tests

sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
