sonar.projectKey=ntadej_Vremenar-API
sonar.organization=ntadej

sonar.sources=src/vremenar
sonar.coverage.exclusions=src/vremenar/cli.py,src/vremenar/worker.py

sonar.tests=tests

sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml
